<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .cu{
            background-color: rgb(201, 230, 241);
            padding-bottom: 100px;
            font-family: "Montserrat", sans-serif;
        }
        .cu h2 {
            text-align: center;
        }
        iframe {
            padding-left: 70px;
            width: 90%;
            height: 500px;
        }
        .cu marquee {
            color: darkblue;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="cu">
        <h2>Contact Us</h2>
        <marquee behavior="bottom" direction="right"><h2>Tap Academy Google Map</h2></marquee>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6410.5225960736225!2d77.60811055106333!3d12.917397464369573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e1!3m2!1sen!2sin!4v1726680994251!5m2!1sen!2sin" width="1350px" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>
</html>