<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Reviews</title>

    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
       .mele{
        background-color: skyblue;
        padding-bottom: 90px;
        font-family: "Montserrat", sans-serif;
       }
       .mele .p1{
        margin-left: 45%;
        background-color: white;
        color: skyblue;
        border-radius: 5px;
        margin-top: 5%;
        font-size: 18px;
       }
       .mele .p2{
        text-align: center;
        font-size: larger;
        margin-top: 50px;
       }
       .mele h1{
        text-align: center;
        color: aliceblue;
        font-size: 50px;
        margin-top: 30px;
       }
       .img{
        display: flex;
        flex-direction: row;
        justify-content: center;
       }
       .img img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-left: 20px;
        margin-top: 50px;
        object-fit: cover;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        transition: transform 0.5s ease;
       }

       .kelagade{
        padding-top: 50px;
        background-color: rgb(235, 234, 234);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: "Montserrat", sans-serif;
       }
       .kelagade .para h1{
        color: #333;
        font-size: 54px;
        padding-left: 40px;
       }

       .kelagade .para p{
        color: #333;
        font-size: 15px;
        padding-left: 40px;
       }
       .kelagade .imgg img{
        width: 550px;
        height: 350px; 
        border-radius:2%;
        margin: 10px; 
        object-fit: cover;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
       }

    </style>
</head>
<body>
    <div class=" mele">
        <button class="p1">Student Reviews</button>
        <h1>Tap Academy Students Review</h1>
        <p class="p2">Our complete online training has made students learn to code anytime anywhere <br>
            & got placed in various Companies. Here are our few students placed at various <br>
            companies</p>
        <div class="img">
        <img src="aman-small.webp" alt="">
        <img src="gagan-small.webp" alt="">
        <img src="varsha-small.webp" alt="">
        </div>
    </div>

    <div class="kelagade">
        <div class="para">
            <h1>Gowtham GM</h1>
            <p>A warm thanks to the Tap Academy team.
                I am Gowtham GM from Tamilnadu, a 2024 passed-out student. <br> I joined Tap Academy as a CSR student in the month of February. <br> My journey with Tap Academy is quite different. <br> The trainers at Tap Academy are skilled and experienced. <br>  They teach a lot of new concepts and help in learning programming languages from scratch. <br>
                
                I am from the Computer Science branch, <br>but the teaching at Tap Academy is structured in a way that makes it easy for students <br>from all domains to understand the concepts and <br> technology taught by the trainers. <br>
                
                Finally, I got placed as a Software Engineer  <br>at Revature with a package of 3.25 LPA. The placement <br> team helped me a lot in securing this job. <br>
                
                Thank you to the entire Tap Academy team for helping me acquire this opportunity.</p>
        </div>
        <div class="imgg">
            <img src="gowtham.webp" alt="">
        </div>
    </div>
</body>
</html>